<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agamitech.root.chatapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome GetBAck In Android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChating"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="ChatinBox.io"
        android:background="#B2EBF2"
        android:textColor="#00BCD4"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="171dp"
        tools:text="ChatinBox.io" />

</android.support.constraint.ConstraintLayout>
